VITE_SUPABASE_URL=https://gddvdzdjasaaxbegemlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZHZkemRqYXNhYXhiZWdlbWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTkwNjAsImV4cCI6MjA3NzYzNTA2MH0.-bFmTyfD7iQmocajz7db39ZQflWpHxX3DtTCJk693A0
VITE_SIDESHIFT_API_URL=https://api.sideshift.ai/v2
VITE_NETWORK_NAME=polygon
VITE_CHAIN_ID=137
VITE_ENVIRONMENT=production